{
  "name": "client",
  "authors": [
    "Jakob Lykke Andersen <Jakob@caput.dk>"
  ],
  "description": "",
  "main": "",
  "license": "GPL",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.2.1",
    "d3": "^4.12.0",
    "jquery-ui": "^1.12.1"
  }
}
